# pruebachubb

./: PruebaChubb.sln
PruebaChubb/: Program.cs  PruebaChubb.API.csproj  ServiceCollectionExtension.cs  WeatherForecast.cs
PruebaChubb.Business/: ApuestaBL.cs  Class1.cs  PruebaChubb.Business.csproj  RuletaBL.cs  rcMessages.Designer.cs  rcMessages.resx
PruebaChubb.CI/: Response.cs
PruebaChubb.CI/Actions/: IApuestaAction.cs  IApuestaDetalleAction.cs  IRuletaAction.cs
PruebaChubb.CI/Entities/Parameter/: ApuestaParameter.cs  CierreResult.cs  DetalleApuestaResult.cs  RuletaIdParameter.cs  RuletaParameter.cs  RuletaResult.cs
PruebaChubb.CI/Entities/Repository/: DetalleApuesta.cs  Ruleta.cs
PruebaChubb.Data/: PruebaChubb.Data.csproj
PruebaChubb.Data/Context/: Apuestum.cs  ChubbContext.cs  DetalleApuestum.cs  Ruletum.cs  TipoApuestum.cs  Usuario.cs
PruebaChubb.Data/Dal/: ApuestaDal.cs  ApuestaDetalleDal.cs  RuletaDal.cs
PruebaChubb.Test/: UnitTest1.cs
PruebaChubb/Controllers/: RuletaController.cs  WeatherForecastController.cs
PruebaChubb/Mapping/: MappingProfiles.cs
PruebaChubb/Properties/: launchSettings.json
