<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaChubb.Business\PruebaChubb.Business.csproj" />
    <ProjectReference Include="..\PruebaChubb.CI\PruebaChubb.CI.csproj" />
    <ProjectReference Include="..\PruebaChubb.Data\PruebaChubb.Data.csproj" />
  </ItemGroup>

</Project>
